APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=gestion_boutique_v2
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DEBUG=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

CLOUDINARY_URL=
CLOUD_STORAGE_DRIVER=cloudinary
# CLOUDINARY_UPLOAD_PRESET=your_upload_preset

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Configuration MongoDB
# MONGODB_URI=mongodb+srv://your_mongo_user:your_mongo_password@cluster0.mongodb.net/Gestion-Shop

# MONGO_DB_HOST=localhost
# MONGO_DB_PORT=27017
# MONGO_DB_DATABASE=Gestion-Shop
# MONGO_DB_USERNAME=your_mongo_username
# MONGO_DB_PASSWORD=your_mongo_password

MONGODB_URI=
MONGODB_DATABASE=Gestion-Shop

# Configuration Firebase
FIREBASE_CREDENTIALS=/path/to/your/firebase-credentials.json
FIREBASE_DATABASE_URL=

# Configuration Infobip
INFOBIP_BASE_URL=https://api.infobip.com
INFOBIP_API_KEY=votre_cle_api
INFOBIP_SENDER=+221780000000 # Le numéro d'envoi Infobip

# Configuration Twilio
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

# Configuration du driver de messagerie (smsglobal ou twilio)
MESSAGE_DRIVER=twilio

# Configuration du driver d'archivage (mongodb ou firebase)
ARCHIVE_DRIVER=firebase
